autopep8==1.6.0
certifi==2021.10.8
chardet==3.0.4
click==8.0.3
colorama==0.4.4
comtypes==1.1.10
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
joblib==1.1.0
nltk==3.6.5
Pillow==8.4.0
pycodestyle==2.8.0
pypiwin32==223
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQt5Designer==5.14.1
pyttsx3==2.90
pywin32==302
regex==2021.11.10
rfc3986==1.5.0
sniffio==1.2.0
textblob==0.17.1
toml==0.10.2
tqdm==4.62.3
